local Translations = {
    ["AIRFLOW"] = "墨水游戏汉化公益ks前直",
    ["Emotes"] = "表情动作",
    ["Select Emote"] = "选择表情动作",
    ["Akuma"] = "恶魔",
    ["Emote Speed"] = "表情动作速度",
    ["Play/Pause Emote"] = "播放/暂停表情动作",
    ["Extras"] = "额外功能",
    ["Select Vote"] = "选择投票",
    ["Keep Playing"] = "继续游戏",
    ["Stop Playing"] = "停止游戏",
    ["Legit"] = "合规模式",
    ["Auto QTE"] = "自动快速反应事件",
    ["Auto Skip Dialogue"] = "自动跳过对话",
    ["Auto Next Game"] = "自动进入下一局",
    ["Disable Effects"] = "禁用特效",
    ["Low GFX"] = "低画质",
    ["Fullbright"] = "全亮",
    ["Pickup Bandages"] = "拾取绷带",
    ["Auto Vote"] = "自动投票",
    ["QTE Mode"] = "快速反应事件模式",
    ["Ultra Rage"] = "超级狂暴",
    ["Boosts"] = "增益效果",
    ["Damage Boost (NOT FE)"] = "伤害加成（非FE）",
    ["Faster Sprint (DONT USE DASH)"] = "更快冲刺（请勿使用冲刺）",
    ["Won Boost (NOT FE)"] = "获胜加成（非FE）",
    ["Spectate"] = "旁观",
    ["Disable Stun"] = "禁用眩晕",
    ["Gamepasses (NOT FE)"] = "游戏通行证（非FE）",
    ["Enable VIP"] = "启用VIP",
    ["Glass Manufacturer Vision"] = "玻璃制造商视野",
    ["2x Vote Count"] = "双倍投票次数",
    ["Custom Player Tag"] = "自定义玩家标签",
    ["Emote Pages"] = "表情动作页面",
    ["Private Server+"] = "私人服务器+",
    ["Permanent Guard"] = "永久守卫",
    ["Custom Player Tag (NOT FE)"] = "自定义玩家标签（非FE）",
    ["Set a custom tag"] = "设置自定义标签",
    ["Enter custom number"] = "输入自定义数字",
    ["Guard Aimlock"] = "守卫自动瞄准",
    ["Aimlock Mode"] = "自动瞄准模式",
    ["Closest"] = "最近目标",
    ["Aimlock"] = "自动瞄准",
    ["Wall Check"] = "墙体检测",
    ["Auto Shoot"] = "自动射击",
    ["Auto Shoot Mode"] = "自动射击模式",
    ["Rage"] = "狂暴模式",
    ["Auto Shoot (Silent Aim)"] = "自动射击（无声瞄准）",
    ["Hitbox"] = "碰撞盒",
    ["Hitbox Expander"] = "碰撞盒扩展",
    ["Rebel Hitbox"] = "反叛者碰撞盒",
    ["Hitbox Size"] = "碰撞盒大小",
    ["Hitbox Transparency"] = "碰撞盒透明度",
    ["Guns"] = "枪械",
    ["Modded Guns"] = "修改枪械",
    ["AX-SCRIPTS"] = "AX脚本",
    ["Games"] = "游戏",
    ["Combat"] = "战斗",
    ["Miscs"] = "杂项",
    ["Players"] = "玩家",
    ["Guards"] = "守卫",
    ["Christmas"] = "圣诞活动",
    ["Settings"] = "设置",
    ["Red Light, Green Light"] = "红绿灯游戏",
    ["Auto Stop"] = "自动停止",
    ["Disable Injury"] = "禁用伤害",
    ["Finish RLGL"] = "完成红绿灯游戏",
    ["Dalgona"] = "椪糖游戏",
    ["Anti Crack"] = "防碎裂",
    ["Get Lighter"] = "获取打火机",
    ["Auto Dalgona"] = "自动椪糖",
    ["Auto Dalgona V2"] = "自动椪糖V2",
    ["Tug of War"] = "拔河游戏",
    ["Rope Pull Mode"] = "拉绳模式",
    ["Normal"] = "普通",
    ["Pull Rope"] = "拉绳",
    ["Glass Bridge"] = "玻璃桥游戏",
    ["Reveal Safe & Fake Glass"] = "显示安全/假玻璃",
    ["Anti Break Glass"] = "防玻璃破碎",
    ["Finish Glass Bridge"] = "完成玻璃桥游戏",
    ["Lights Out"] = "熄灯游戏",
    ["Safe Zone"] = "安全区",
    ["Hide N' Seek"] = "捉迷藏游戏",
    ["Show Exit Doors (Yellow)"] = "显示出口门（黄色）",
    ["Show Doors (Green | Cir/Tri/Sqr)"] = "显示门（绿色 | 圆形/三角形/方形）",
    ["Show Dropped Keys (Purple)"] = "显示掉落钥匙（紫色）",
    ["Show Staircases (Brown)"] = "显示楼梯（棕色）",
    ["Show Spikes (Black)"] = "显示尖刺（黑色）",
    ["Pickup Keys"] = "拾取钥匙",
    ["Auto Escape"] = "自动逃脱",
    ["Infinite Stamina"] = "无限耐力",
    ["Fast Sprint"] = "快速冲刺",
    ["Spikes Kill"] = "尖刺击杀",
    ["Disable Spikes"] = "禁用尖刺",
    ["Teleport to Hider"] = "传送至躲藏者",
    ["Teleport to Seeker"] = "传送至寻找者",
    ["Select Exit Door"] = "选择出口门",
    ["Jump Rope"] = "跳绳游戏",
    ["Finish Jump Rope"] = "完成跳绳游戏",
    ["Disable Game"] = "禁用游戏",
    ["Simulate Balance"] = "模拟平衡",
    ["Auto Jump"] = "自动跳跃",
    ["Fix Broken Tracks"] = "修复断裂轨道",
    ["Unlimited Chances"] = "无限机会",
    ["Bypass Rope"] = "绕过绳索",
    ["Auto Balance"] = "自动平衡",
    ["Press Speed"] = "按压速度",
    ["Randomize Press Speed"] = "随机化按压速度",
    ["Sky Squid Game"] = "天空鱿鱼游戏",
    ["Press Button"] = "按压按钮",
    ["Get Pole"] = "获取杆子",
    ["Anti Fall"] = "防坠落",
    ["Void Kill"] = "虚空击杀",
    ["Barriers"] = "屏障",
    ["Rebel"] = "反叛者",
    ["Auto Shoot Guards"] = "自动射击守卫",
    ["Guards Hitbox + ESP"] = "守卫碰撞盒 + 透视",
    ["Last Dinner"] = "最后的晚餐游戏",
    ["Zone Kill"] = "区域击杀",
    ["Squid Game"] = "鱿鱼游戏",
    ["Get Rock"] = "获取石头",
    ["Pentathlon"] = "五项全能",
    ["Auto Ddakji (Remote)"] = "自动打画片",
    ["Auto Flying Stone (Remote)"] = "自动飞石",
    ["Auto Gonggi (Remote)"] = "自动抓石子",
    ["Auto Spinning Top (Remote)"] = "自动陀螺",
    ["Auto Jegi (Remote)"] = "自动踢毽子",
    ["Auto Flying Stone"] = "自动飞石",
    ["Gonggi Auto QTE"] = "抓石子自动快速反应事件",
    ["Gonggi QTE Speed"] = "抓石子快速反应事件速度",
    ["Randomize QTE Speed"] = "随机化快速反应事件速度",
    ["Spinning Top Auto Balance"] = "陀螺自动平衡",
    ["Spinning Top Speed"] = "陀螺速度",
    ["Randomize Balance Speed"] = "随机化平衡速度",
    ["LookingAt"] = "瞄准当前目标",
    ["Teleport"] = "传送",
    ["Teleport Target Mode"] = "传送目标模式",
    ["Random"] = "随机",
    ["Select Player"] = "选择玩家",
    ["Teleport to Target"] = "传送至目标",
    ["Quick Teleport"] = "快速传送",
    ["Attach"] = "附着",
    ["Attach Target"] = "附着目标",
    ["HNS Mode"] = "捉迷藏模式",
    ["Select Target Player"] = "选择目标玩家",
    ["Facing"] = "朝向",
    ["Face Target"] = "面向目标",
    ["ESP"] = "透视",
    ["Enable ESP"] = "启用透视",
    ["ESP Mode"] = "透视模式",
    ["Low Performance"] = "低性能",
    ["ESP Elements"] = "透视元素",
    ["Box Fill, Box Outline,..."] = "方框填充、方框轮廓...",
    ["Box Outline"] = "方框轮廓",
    ["Name"] = "名称",
    ["Tool"] = "工具",
    ["Studs"] = "单位",
    ["Health Number"] = "生命值数字",
    ["Health Bar"] = "生命值条",
    ["Skeleton"] = "骨骼",
    ["Tracer"] = "追踪线",
    ["Tracer Mode"] = "追踪线模式",
    ["Over Head"] = "头顶",
    ["From Bottom"] = "从底部",
    ["From Mouse"] = "从鼠标",
    ["From Top"] = "从顶部",
    ["ESP Distance"] = "透视距离",
    ["100 studs/5000 studs"] = "100 单位/5000 单位",
    ["Show Only My Team"] = "仅显示我方队伍",
    ["Show Only Enemy Team"] = "仅显示敌方队伍",
    ["Troll"] = "必输",
    ["Manual"] = "手动",
    ["Perfect"] = "完美",
    ["FOV Changer"] = "观察宽度",
    ["Accent color"] = "强调色",
    ["Outline color"] = "轮廓色",
    ["Font color"] = "字体颜色",
    ["Font Face"] = "字体",
    ["Gotham"] = "哥谭字体",
    ["Theme list"] = "主题列表",
    ["Default"] = "默认",
    ["Set as default"] = "设为默认",
    ["Custom theme name"] = "自定义主题名称",
    ["Create theme"] = "创建主题",
    ["Custom themes"] = "自定义主题",
    ["Load theme"] = "加载主题",
    ["Overwrite theme"] = "覆盖主题",
    ["Delete theme"] = "删除主题",
    ["Refresh list"] = "刷新列表",
    ["Reset default"] = "重置默认",
    ["Configuration"] = "配置",
    ["Config name"] = "配置名称",
    ["Create config"] = "创建配置",
    ["Config list"] = "配置列表",
    ["Load config"] = "加载配置",
    ["Overwrite config"] = "覆盖配置",
    ["Delete config"] = "删除配置",
    ["Set as autoload"] = "设为自动加载",
    ["Reset autoload"] = "重置自动加载",
    ["Current autoload config: none"] = "当前自动加载配置：无",
    ["Key System"] = "密钥系统",
    ["Authentication"] = "身份验证",
    ["Enter Key"] = "输入密钥",
    ["Insert your key here"] = "在此输入你的密钥",
    ["Get Key (Work.ink)"] = "获取密钥（Work.ink）",
    ["Get Key (Linkvertise)"] = "获取密钥（Linkvertise）",
    ["Check Key"] = "检查密钥",
    ["Join Discord"] = "加入Discord",
    ["Auto-load"] = "自动加载",
    ["Loader | AX-SCRIPTS"] = "前直汉化公益",
    ["Lobby"] = "大厅",
    ["Auto New Round"] = "自动开启新回合",
    ["Auto Return Lobby"] = "自动返回大厅",
    ["Auto Unlock Rewards"] = "自动解锁奖励",
    ["Player (NOT FE)"] = "玩家（非FE）",
    ["Noclip"] = "无碰撞",
    ["Fly"] = "飞行(请勿使用)",
    ["Anti Void"] = "防虚空掉落",
    ["Hide Nametag"] = "隐藏名称标签",
    ["Hide Other Nametags"] = "隐藏其他玩家名称标签",
    ["Select Title"] = "选择称号",
    ["AFK King"] = "挂机之王",
    ["Equip Title"] = "装备称号",
    ["Custom Titles"] = "自定义称号",
    ["Select Power"] = "选择能力",
    ["LIGHTNING GOD"] = "闪光神",
    ["Equip Power"] = "装备能力",
    ["Disable Dash Cooldown"] = "禁用冲刺冷却",
    ["Parkour Artist Mods"] = "跑酷艺术家模组",
    ["Security"] = "安全",
    ["Anti AFK"] = "防挂机",
    ["Staff Detector"] = "管理员检测",
    ["Player Info"] = "玩家信息",
    ["Select a player to view info"] = "选择玩家查看信息",
    ["None"] = "无",
    ["Biggest Threat"] = "最大威胁",
    ["UI Settings"] = "界面设置",
    ["Open Keybind Menu"] = "打开按键绑定菜单",
    ["Enable Crosshair"] = "启用准星",
    ["Lock Button (Mobile)"] = "锁定按钮（移动端）",
    ["Notification Side"] = "通知位置",
    ["Top-Right"] = "右上角",
    ["DPI Scale"] = "DPI缩放",
    ["100%"] = "100%",
    ["Menu bind"] = "菜单绑定键",
    ["Z"] = "Z键",
    ["Unload"] = "卸载",
    ["Themes"] = "主题",
    ["Background color"] = "背景色",
    ["Main color"] = "主色",
    ["Toggle"] = "切换",
    ["PARKOU ARTIST"] = "泊车艺术家",
    ["PHANTOM STEP"] = "幽灵步",
    ["QUICKSILVER"] = "快银",
}

local function translateText(text)
    if not text or type(text) ~= "string" then return text end
    if Translations[text] then return Translations[text] end
    local translated = text
    for en, cn in pairs(Translations) do
        translated = translated:gsub(en, cn)
    end
    return translated
end

local translatedElements = {}
local originalTexts = {}

local function safeTranslateElement(element)
    if translatedElements[element] then return end
    
    pcall(function()
        if element:IsA("TextLabel") or element:IsA("TextButton") or element:IsA("TextBox") then
            local currentText = element.Text
            if currentText and currentText ~= "" then
                if not originalTexts[element] then
                    originalTexts[element] = currentText
                end
                
                local translatedText = translateText(currentText)
                if translatedText ~= currentText then
                    element.Text = translatedText
                    translatedElements[element] = true
                end
            end
        end
    end)
end

local function reTranslateAllUI()
    translatedElements = {}
    for _, gui in ipairs(game:GetService("CoreGui"):GetDescendants()) do
        safeTranslateElement(gui)
    end
    local player = game:GetService("Players").LocalPlayer
    if player and player:FindFirstChild("PlayerGui") then
        for _, gui in ipairs(player.PlayerGui:GetDescendants()) do
            safeTranslateElement(gui)
        end
    end
end

local function setupSmartListener()
    local function onTextPropertyChanged(element)
        if translatedElements[element] then
            local currentText = element.Text
            local originalText = originalTexts[element]
            
            if currentText == originalText or translateText(currentText) == currentText then
                translatedElements[element] = nil
                return
            end
            
            local translatedText = translateText(currentText)
            if translatedText ~= currentText then
                element.Text = translatedText
            end
        else
            safeTranslateElement(element)
        end
    end

    local function addSmartListener(parent)
        for _, desc in ipairs(parent:GetDescendants()) do
            safeTranslateElement(desc)
        end
        parent.DescendantAdded:Connect(function(descendant)
            task.wait(0.3)
            safeTranslateElement(descendant)
            
            if descendant:IsA("TextLabel") or descendant:IsA("TextButton") or descendant:IsA("TextBox") then
                descendant:GetPropertyChangedSignal("Text"):Connect(function()
                    task.wait(0.1)
                    onTextPropertyChanged(descendant)
                end)
            end
        end)
    end
    
    pcall(addSmartListener, game:GetService("CoreGui"))
    local player = game:GetService("Players").LocalPlayer
    if player and player:FindFirstChild("PlayerGui") then
        pcall(addSmartListener, player.PlayerGui)
    end
end

local function delayedInitialTranslate()
    task.wait(5)
    reTranslateAllUI()
end

task.wait(2)
setupSmartListener()
delayedInitialTranslate()

local success, err = pcall(function()
    loadstring(game:HttpGet("https://officialaxscripts.vercel.app/scripts/AX-Loader.lua"))()
end)

if not success then
    warn("加载失败:", err)
end
